<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".UserVehicleDetails.VehicleDetailsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/back">

                    <ImageView
                        android:layout_width="149dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bike_dash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LiRON AUTOMOTIVE PVT. LTD."
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_semibold"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textSize="18sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Details"
                                android:textColor="@color/white"
                                android:fontFamily="@font/raleway_bold"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="350dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Bike Model Name"
                        android:textSize="18dp"
                        android:fontFamily="@font/raleway_medium"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/bike_model_name"
                        android:layout_width="211dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="18dp"
                        android:fontFamily="@font/raleway_medium"
                        android:textColor="@color/white"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="5">
                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Vehicle Identification No"
                        android:textSize="18dp"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/raleway_medium"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/vehicle_id"
                        android:layout_width="211dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/raleway_medium"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="18dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Vehicle Registration No"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/vehicle_reg_no"
                        android:layout_width="211dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </LinearLayout>

                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginTop="350dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    >-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycle_vehicle"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="8dp"-->
<!--                    android:paddingRight="8dp"-->
<!--                    android:paddingTop="16dp"/>-->
<!--                </LinearLayout>-->
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>