<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".Login.LoginActivity">



 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerInParent="true">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Login"
         android:textColor="@color/white"
         android:fontFamily="@font/raleway_bolditalic"
         android:textSize="25sp"
         android:layout_marginLeft="25dp"

         />

        <EditText
            android:id="@+id/mobile_no"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/raleway_italic"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/mobile"
            android:drawableLeft="@drawable/mobile"
            android:drawablePadding="12dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />


         <EditText
             android:id="@+id/login_password"
             android:layout_width="match_parent"
             android:layout_height="54dp"
             android:layout_marginStart="30dp"
             android:layout_marginLeft="50dp"
             android:layout_marginTop="150dp"
             android:layout_marginEnd="30dp"
             android:layout_marginRight="30dp"
             android:background="@drawable/rounded"
             android:drawableStart="@drawable/pass"
             android:drawableLeft="@drawable/pass"
             android:fontFamily="@font/raleway_italic"
             android:drawablePadding="12dp"
             android:hint="Password"
             android:inputType="textPassword"
             android:maxLength="8"
             android:padding="10dp"
             android:textColor="#ffffff"
             android:textColorHint="#F5F1F1" />





     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Login"
         android:background="@drawable/rounded_white_button"
         android:textColor="@color/white"
         android:textAllCaps="false"
         android:id="@+id/LoginBtn"
         android:layout_marginTop="230dp"
         android:layout_marginStart="30dp"
         android:layout_marginEnd="30dp"
         android:fontFamily="@font/raleway_bolditalic"
         android:textSize="18sp"
         />

     <TextView
         android:id="@+id/forgot_password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="20dp"
         android:layout_marginTop="20dp"
         android:layout_marginEnd="20dp"
         android:gravity="center"
         android:layout_below="@+id/LoginBtn"
         android:text="Forgot Password ?"
         android:textColor="@color/white"
         android:fontFamily="@font/raleway_italic"
         android:textSize="20dp"

         />

     <TextView
         android:id="@+id/register_here"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_toRightOf="@+id/forgot_password"
         android:gravity="center"
         android:text="Register Here"
         android:fontFamily="@font/raleway_italic"
         android:layout_below="@+id/LoginBtn"
         android:textColor="@color/white"
         android:textSize="20dp"

         />

 </RelativeLayout>

</RelativeLayout>